//TRIKE (BIG) ANIMATION SET
// walk right
const unsigned char dinoTrikeAnimSet0 [] PROGMEM = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x70, 0x60, 0x00, 0x00, 0x00, 0x00, 0xf9, 0x98, 
0x00, 0x00, 0x00, 0x01, 0xfe, 0x70, 0x00, 0x00, 0x00, 0x01, 0xff, 0xc0, 0x00, 0x00, 0x00, 0x01, 
0xff, 0x00, 0x00, 0x00, 0x0f, 0x81, 0xff, 0xc8, 0x00, 0x00, 0x3f, 0xe1, 0xff, 0x30, 0x00, 0x00, 
0xff, 0xf9, 0xff, 0xf8, 0x00, 0x01, 0xff, 0xfe, 0xff, 0xd8, 0x00, 0x07, 0xff, 0xff, 0xff, 0xe0, 
0x00, 0x0f, 0xfe, 0xff, 0xff, 0xf0, 0x00, 0x0f, 0xdf, 0xff, 0xff, 0x80, 0x00, 0x3f, 0xff, 0xff, 
0xf8, 0x00, 0x00, 0x7f, 0xfd, 0xff, 0xe0, 0x00, 0x03, 0xff, 0xff, 0xff, 0x80, 0x00, 0x1f, 0xff, 
0xbf, 0x7e, 0x00, 0x00, 0xff, 0xef, 0xc0, 0xfc, 0x00, 0x00, 0x00, 0x1b, 0xe1, 0xf6, 0x00, 0x00, 
};
const unsigned char dinoTrikeAnimSet1 [] PROGMEM = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x70, 0x30, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x60, 0x00, 0x00, 0x00, 0x01, 0xfc, 0xc0, 
0x00, 0x00, 0x00, 0x01, 0xfd, 0x80, 0x00, 0x00, 0x00, 0x01, 0xff, 0x00, 0x00, 0x00, 0x00, 0x01, 
0xff, 0xc8, 0x00, 0x00, 0x0f, 0x81, 0xff, 0x30, 0x00, 0x00, 0x3f, 0xe1, 0xff, 0xf8, 0x00, 0x00, 
0xff, 0xfc, 0xff, 0xd8, 0x00, 0x01, 0xff, 0xff, 0xff, 0xe0, 0x00, 0x07, 0xfb, 0xff, 0xff, 0xf0, 
0x00, 0x0f, 0x7f, 0xff, 0xff, 0x80, 0x00, 0x0f, 0xff, 0xff, 0xf8, 0x00, 0x00, 0x3f, 0xf7, 0xff, 
0xf0, 0x00, 0x00, 0x7f, 0xff, 0xff, 0xe0, 0x00, 0x03, 0xff, 0xff, 0xff, 0x80, 0x00, 0x1f, 0xfb, 
0xff, 0x7a, 0x00, 0x00, 0xff, 0xef, 0xc0, 0xfc, 0x00, 0x00, 0x00, 0x07, 0x80, 0x78, 0x00, 0x00, 
};
const unsigned char dinoTrikeAnimSet2 [] PROGMEM = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x00, 0x70, 0xe0, 0x00, 0x00, 0x00, 0x00, 0xfb, 0x98, 
0x00, 0x00, 0x00, 0x01, 0xfe, 0x60, 0x00, 0x00, 0x00, 0x01, 0xff, 0x80, 0x00, 0x00, 0x00, 0x01, 
0xff, 0x00, 0x00, 0x00, 0x0f, 0x81, 0xff, 0xc8, 0x00, 0x00, 0x3f, 0xe1, 0xff, 0x30, 0x00, 0x00, 
0xff, 0xf9, 0xff, 0xf8, 0x00, 0x01, 0xfb, 0xfe, 0xff, 0xd8, 0x00, 0x07, 0xbf, 0xff, 0xff, 0xe0, 
0x00, 0x0f, 0xff, 0xff, 0xff, 0xf0, 0x00, 0x0f, 0xfd, 0xff, 0xff, 0x80, 0x00, 0x3f, 0xff, 0xff, 
0xf8, 0x00, 0x00, 0x7f, 0xff, 0xff, 0xe0, 0x00, 0x03, 0xff, 0xff, 0xff, 0x80, 0x00, 0x1f, 0xf7, 
0xff, 0xfe, 0x00, 0x00, 0xff, 0xef, 0x40, 0xbc, 0x00, 0x00, 0x00, 0x1e, 0xe1, 0xde, 0x00, 0x00, 
};
// walk left
const unsigned char dinoTrikeAnimSet3 [] PROGMEM = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x06, 0x0e, 0x00, 0x00, 0x00, 0x00, 0x19, 0x9f, 0x00, 0x00, 0x00, 0x00, 
0x0e, 0x7f, 0x80, 0x00, 0x00, 0x00, 0x03, 0xff, 0x80, 0x00, 0x00, 0x00, 0x00, 0xff, 0x80, 0x00, 
0x00, 0x00, 0x13, 0xff, 0x81, 0xf0, 0x00, 0x00, 0x0c, 0xff, 0x87, 0xfc, 0x00, 0x00, 0x1f, 0xff, 
0x9f, 0xff, 0x00, 0x00, 0x1b, 0xff, 0x7f, 0xff, 0x80, 0x00, 0x07, 0xff, 0xff, 0xff, 0xe0, 0x00, 
0x0f, 0xff, 0xff, 0x7f, 0xf0, 0x00, 0x01, 0xff, 0xff, 0xfb, 0xf0, 0x00, 0x00, 0x1f, 0xff, 0xff, 
0xfc, 0x00, 0x00, 0x07, 0xff, 0xbf, 0xfe, 0x00, 0x00, 0x01, 0xff, 0xff, 0xff, 0xc0, 0x00, 0x00, 
0x7e, 0xfd, 0xff, 0xf8, 0x00, 0x00, 0x3f, 0x03, 0xf7, 0xff, 0x00, 0x00, 0x6f, 0x87, 0xd8, 0x00, 
};
const unsigned char dinoTrikeAnimSet4 [] PROGMEM = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x0e, 
0x00, 0x00, 0x00, 0x00, 0x06, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x03, 0x3f, 0x80, 0x00, 0x00, 0x00, 
0x01, 0xbf, 0x80, 0x00, 0x00, 0x00, 0x00, 0xff, 0x80, 0x00, 0x00, 0x00, 0x13, 0xff, 0x80, 0x00, 
0x00, 0x00, 0x0c, 0xff, 0x81, 0xf0, 0x00, 0x00, 0x1f, 0xff, 0x87, 0xfc, 0x00, 0x00, 0x1b, 0xff, 
0x3f, 0xff, 0x00, 0x00, 0x07, 0xff, 0xff, 0xff, 0x80, 0x00, 0x0f, 0xff, 0xff, 0xdf, 0xe0, 0x00, 
0x01, 0xff, 0xff, 0xfe, 0xf0, 0x00, 0x00, 0x1f, 0xff, 0xff, 0xf0, 0x00, 0x00, 0x0f, 0xff, 0xef, 
0xfc, 0x00, 0x00, 0x07, 0xff, 0xff, 0xfe, 0x00, 0x00, 0x01, 0xff, 0xff, 0xff, 0xc0, 0x00, 0x00, 
0x5e, 0xff, 0xdf, 0xf8, 0x00, 0x00, 0x3f, 0x03, 0xf7, 0xff, 0x00, 0x00, 0x1e, 0x01, 0xe0, 0x00, 
};
const unsigned char dinoTrikeAnimSet5 [] PROGMEM = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x07, 0x0e, 0x00, 0x00, 0x00, 0x00, 0x19, 0xdf, 0x00, 0x00, 0x00, 0x00, 
0x06, 0x7f, 0x80, 0x00, 0x00, 0x00, 0x01, 0xff, 0x80, 0x00, 0x00, 0x00, 0x00, 0xff, 0x80, 0x00, 
0x00, 0x00, 0x13, 0xff, 0x81, 0xf0, 0x00, 0x00, 0x0c, 0xff, 0x87, 0xfc, 0x00, 0x00, 0x1f, 0xff, 
0x9f, 0xff, 0x00, 0x00, 0x1b, 0xff, 0x7f, 0xdf, 0x80, 0x00, 0x07, 0xff, 0xff, 0xfd, 0xe0, 0x00, 
0x0f, 0xff, 0xff, 0xff, 0xf0, 0x00, 0x01, 0xff, 0xff, 0xbf, 0xf0, 0x00, 0x00, 0x1f, 0xff, 0xff, 
0xfc, 0x00, 0x00, 0x07, 0xff, 0xff, 0xfe, 0x00, 0x00, 0x01, 0xff, 0xff, 0xff, 0xc0, 0x00, 0x00, 
0x7f, 0xff, 0xef, 0xf8, 0x00, 0x00, 0x3d, 0x02, 0xf7, 0xff, 0x00, 0x00, 0x7b, 0x87, 0x78, 0x00, 
};
// jump
const unsigned char dinoTrikeAnimSet6 [] PROGMEM = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1c, 0x0c, 
0x00, 0x00, 0x00, 0x00, 0x3c, 0x18, 0x00, 0x00, 0x00, 0x00, 0x7f, 0x30, 0x00, 0x00, 0x00, 0x00, 
0x7f, 0x60, 0x00, 0x00, 0x0f, 0x80, 0x7f, 0xc0, 0x00, 0x00, 0x3f, 0xe0, 0x7f, 0xf2, 0x00, 0x00, 
0xff, 0xfc, 0x7f, 0xcc, 0x00, 0x01, 0xff, 0xff, 0x7f, 0xfe, 0x00, 0x07, 0xfb, 0xff, 0xbf, 0xf6, 
0x00, 0x0f, 0x7f, 0xff, 0xff, 0xf8, 0x00, 0x0f, 0xff, 0xff, 0xff, 0xfc, 0x00, 0x3f, 0xf7, 0xff, 
0xff, 0xe0, 0x00, 0x7f, 0xff, 0xff, 0xff, 0x00, 0x03, 0xff, 0xff, 0xff, 0xc0, 0x00, 0x1f, 0xef, 
0xbf, 0x7e, 0x00, 0x00, 0xff, 0xdf, 0x00, 0x3f, 0x00, 0x00, 0x00, 0x3e, 0x00, 0x1f, 0x80, 0x00,
};