//LONG NECK (BIG) ANIMATION SET
// walk right
const unsigned char dinoLongAnimSet0 [] PROGMEM = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x07, 0x80, 0x00, 0x00, 0x00, 0x00, 0x0c, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x0f, 0xe0, 0x00, 0x00, 
0x00, 0x00, 0x0e, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1f, 0xc0, 
0x00, 0x00, 0x00, 0x00, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x3e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7e, 0x00, 0x00, 0x00, 
0x7f, 0x80, 0xfe, 0x00, 0x00, 0x01, 0xff, 0xe3, 0xfc, 0x00, 0x00, 0x03, 0xff, 0xff, 0xfc, 0x00, 
0x00, 0x07, 0xff, 0xff, 0xfc, 0x00, 0x00, 0x0f, 0xdf, 0xff, 0xf8, 0x00, 0x00, 0x1f, 0xff, 0xff, 
0xf0, 0x00, 0x00, 0x7f, 0xfd, 0xff, 0xe0, 0x00, 0x03, 0xff, 0xff, 0xff, 0x80, 0x00, 0x1f, 0xff, 
0xbf, 0x7e, 0x00, 0x00, 0x7f, 0xef, 0xc0, 0xfc, 0x00, 0x00, 0x00, 0x1b, 0xe1, 0xf6, 0x00, 0x00, 
}; 
const unsigned char dinoLongAnimSet1 [] PROGMEM = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x06, 0x60, 0x00, 0x00, 
0x00, 0x00, 0x07, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x07, 0x70, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x80, 
0x00, 0x00, 0x00, 0x00, 0x0f, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x1f, 0x80, 0x00, 0x00, 0x00, 0x00, 
0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3e, 0x00, 0x00, 0x00, 
0x7f, 0x80, 0x7e, 0x00, 0x00, 0x01, 0xff, 0xe1, 0xfe, 0x00, 0x00, 0x03, 0xff, 0xff, 0xfe, 0x00, 
0x00, 0x07, 0x7f, 0xff, 0xfc, 0x00, 0x00, 0x0f, 0xff, 0xff, 0xfc, 0x00, 0x00, 0x1f, 0xf7, 0xff, 
0xf8, 0x00, 0x00, 0x7f, 0xff, 0xff, 0xf0, 0x00, 0x03, 0xff, 0xff, 0xff, 0x80, 0x00, 0x1f, 0xfb, 
0xff, 0x7a, 0x00, 0x00, 0x7f, 0xff, 0xc0, 0xfc, 0x00, 0x00, 0x00, 0x07, 0x80, 0x78, 0x00, 0x00, 
};
const unsigned char dinoLongAnimSet2 [] PROGMEM = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x07, 0x80, 0x00, 0x00, 0x00, 0x00, 0x0c, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x0f, 0xe0, 0x00, 0x00, 
0x00, 0x00, 0x0e, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1f, 0xc0, 
0x00, 0x00, 0x00, 0x00, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x3e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7e, 0x00, 0x00, 0x00, 
0x7f, 0x80, 0xfe, 0x00, 0x00, 0x01, 0xdf, 0xe3, 0xfc, 0x00, 0x00, 0x03, 0xff, 0xff, 0xfc, 0x00, 
0x00, 0x07, 0xfb, 0xff, 0xfc, 0x00, 0x00, 0x0f, 0xff, 0xff, 0xf8, 0x00, 0x00, 0x1f, 0xff, 0xff, 
0xf0, 0x00, 0x00, 0x7f, 0xff, 0xff, 0xe0, 0x00, 0x03, 0xff, 0xff, 0xff, 0x80, 0x00, 0x1f, 0xf7, 
0xff, 0xfe, 0x00, 0x00, 0x7f, 0xcf, 0x40, 0xbc, 0x00, 0x00, 0x00, 0x1e, 0xe1, 0xde, 0x00, 0x00,  
};
// walk left
const unsigned char dinoLongAnimSet3 [] PROGMEM = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xe0, 0x00, 0x00, 
0x00, 0x00, 0x03, 0x30, 0x00, 0x00, 0x00, 0x00, 0x07, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x07, 0x70, 
0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x03, 0xf8, 0x00, 0x00, 0x00, 0x00, 
0x00, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7c, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x7c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7f, 
0x01, 0xfe, 0x00, 0x00, 0x00, 0x3f, 0xc7, 0xff, 0x80, 0x00, 0x00, 0x3f, 0xff, 0xff, 0xc0, 0x00, 
0x00, 0x3f, 0xff, 0xff, 0xe0, 0x00, 0x00, 0x1f, 0xff, 0xfb, 0xf0, 0x00, 0x00, 0x0f, 0xff, 0xff, 
0xf8, 0x00, 0x00, 0x07, 0xff, 0xbf, 0xfe, 0x00, 0x00, 0x01, 0xff, 0xff, 0xff, 0xc0, 0x00, 0x00, 
0x7e, 0xfd, 0xff, 0xf8, 0x00, 0x00, 0x3f, 0x03, 0xf7, 0xfe, 0x00, 0x00, 0x6f, 0x87, 0xd8, 0x00,
};
const unsigned char dinoLongAnimSet4 [] PROGMEM = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x03, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x06, 0x60, 0x00, 0x00, 0x00, 0x00, 0x0f, 0xe0, 
0x00, 0x00, 0x00, 0x00, 0x0e, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x01, 0xf0, 0x00, 0x00, 0x00, 0x00, 
0x07, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x01, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x00, 
0x00, 0x00, 0x00, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7e, 
0x01, 0xfe, 0x00, 0x00, 0x00, 0x7f, 0x87, 0xff, 0x80, 0x00, 0x00, 0x7f, 0xff, 0xff, 0xc0, 0x00, 
0x00, 0x3f, 0xff, 0xfe, 0xe0, 0x00, 0x00, 0x3f, 0xff, 0xff, 0xf0, 0x00, 0x00, 0x1f, 0xff, 0xef, 
0xf8, 0x00, 0x00, 0x0f, 0xff, 0xff, 0xfe, 0x00, 0x00, 0x01, 0xff, 0xff, 0xff, 0xc0, 0x00, 0x00, 
0x5e, 0xff, 0xdf, 0xf8, 0x00, 0x00, 0x3f, 0x03, 0xff, 0xfe, 0x00, 0x00, 0x1e, 0x01, 0xe0, 0x00,
};
const unsigned char dinoLongAnimSet5 [] PROGMEM = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xe0, 0x00, 0x00, 
0x00, 0x00, 0x03, 0x30, 0x00, 0x00, 0x00, 0x00, 0x07, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x07, 0x70, 
0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x03, 0xf8, 0x00, 0x00, 0x00, 0x00, 
0x00, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7c, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x7c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7f, 
0x01, 0xfe, 0x00, 0x00, 0x00, 0x3f, 0xc7, 0xfb, 0x80, 0x00, 0x00, 0x3f, 0xff, 0xff, 0xc0, 0x00, 
0x00, 0x3f, 0xff, 0xdf, 0xe0, 0x00, 0x00, 0x1f, 0xff, 0xff, 0xf0, 0x00, 0x00, 0x0f, 0xff, 0xff, 
0xf8, 0x00, 0x00, 0x07, 0xff, 0xff, 0xfe, 0x00, 0x00, 0x01, 0xff, 0xff, 0xff, 0xc0, 0x00, 0x00, 
0x7f, 0xff, 0xef, 0xf8, 0x00, 0x00, 0x3d, 0x02, 0xf3, 0xfe, 0x00, 0x00, 0x7b, 0x87, 0x78, 0x00, 
};
// jump
const unsigned char dinoLongAnimSet6 [] PROGMEM = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x3c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x66, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7f, 
0x00, 0x00, 0x00, 0x00, 0x00, 0xf7, 0x00, 0x00, 0x00, 0x00, 0x01, 0xf8, 0x00, 0x00, 0x00, 0x00, 
0x03, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x0f, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x3f, 0xe0, 0x00, 0x00, 
0x7f, 0x80, 0xff, 0xc0, 0x00, 0x01, 0xff, 0xe3, 0xff, 0x80, 0x00, 0x03, 0xff, 0xff, 0xff, 0x00, 
0x00, 0x07, 0xff, 0xff, 0xfe, 0x00, 0x00, 0x0f, 0xdf, 0xff, 0xfc, 0x00, 0x00, 0x1f, 0xff, 0xff, 
0xf8, 0x00, 0x00, 0x7f, 0xfd, 0xff, 0xe0, 0x00, 0x03, 0xff, 0xff, 0xff, 0x80, 0x00, 0x1f, 0xef, 
0xbf, 0x7e, 0x00, 0x00, 0x7f, 0x1f, 0x00, 0x3f, 0x00, 0x00, 0x00, 0x3e, 0x00, 0x1f, 0x80, 0x00,
};