//SPIKE (BIG) ANIMATION SET
// walk right
const unsigned char dinoSpikeAnimSet0 [] PROGMEM = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 
0x00, 0x00, 0x00, 0x00, 0x09, 0xc8, 0x00, 0x00, 0x00, 0x00, 0x1d, 0xdc, 0x00, 0x00, 0x00, 0x00, 
0x5f, 0xfd, 0x03, 0xc0, 0x00, 0x00, 0xff, 0xff, 0x86, 0x60, 0x00, 0x02, 0xff, 0xff, 0x9f, 0xf0, 
0x00, 0x03, 0xff, 0xdf, 0xff, 0x70, 0x00, 0x07, 0xfb, 0xff, 0xff, 0x80, 0x0c, 0xa7, 0xff, 0xff, 
0xff, 0xe0, 0x1e, 0xaf, 0xff, 0xbf, 0xff, 0x00, 0x1f, 0xff, 0xff, 0xff, 0xf8, 0x00, 0x0f, 0xff, 
0xf7, 0xef, 0xc0, 0x00, 0x00, 0x01, 0xf8, 0x1f, 0x80, 0x00, 0x00, 0x03, 0x7c, 0x3e, 0xc0, 0x00, 
};
const unsigned char dinoSpikeAnimSet1 [] PROGMEM = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 
0x00, 0x00, 0x00, 0x00, 0x09, 0xc8, 0x00, 0x00, 0x00, 0x00, 0x1d, 0xdc, 0x00, 0x00, 0x00, 0x00, 
0x5f, 0xfd, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x83, 0xc0, 0x00, 0x02, 0xff, 0x7f, 0x9e, 0x60, 
0x00, 0x03, 0xff, 0xff, 0xff, 0xf0, 0x00, 0x07, 0xef, 0xff, 0xff, 0x70, 0x0c, 0xa7, 0xfe, 0xff, 
0xff, 0x80, 0x1e, 0xaf, 0xff, 0xff, 0xff, 0xe0, 0x1f, 0xff, 0xff, 0xff, 0xff, 0x00, 0x0f, 0xff, 
0x7f, 0xef, 0x40, 0x00, 0x00, 0x01, 0xf8, 0x1f, 0x80, 0x00, 0x00, 0x00, 0xf0, 0x0f, 0x00, 0x00, 
};
const unsigned char dinoSpikeAnimSet2 [] PROGMEM = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 
0x00, 0x00, 0x00, 0x00, 0x09, 0xc8, 0x00, 0x00, 0x00, 0x00, 0x1d, 0xdc, 0x00, 0x00, 0x00, 0x00, 
0x5f, 0xfd, 0x03, 0xc0, 0x00, 0x00, 0xf7, 0x7f, 0x86, 0x60, 0x00, 0x02, 0xff, 0xff, 0x9f, 0xf0, 
0x00, 0x03, 0xff, 0xff, 0xff, 0x70, 0x00, 0x07, 0xff, 0xbf, 0xff, 0x80, 0x0c, 0xa7, 0xff, 0xff, 
0xff, 0xe0, 0x1e, 0xaf, 0xff, 0xff, 0xff, 0x00, 0x1f, 0xff, 0xff, 0xff, 0xf8, 0x00, 0x0f, 0xfe, 
0xff, 0xff, 0xc0, 0x00, 0x00, 0x01, 0xe8, 0x17, 0x80, 0x00, 0x00, 0x03, 0xdc, 0x3b, 0xc0, 0x00, 
};
// walk left
const unsigned char dinoSpikeAnimSet3 [] PROGMEM = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x13, 0x90, 0x00, 0x00, 0x00, 0x00, 0x3b, 0xb8, 0x00, 0x00, 0x03, 0xc0, 
0xbf, 0xfa, 0x00, 0x00, 0x06, 0x61, 0xff, 0xff, 0x00, 0x00, 0x0f, 0xf9, 0xff, 0xff, 0x40, 0x00, 
0x0e, 0xff, 0xfb, 0xff, 0xc0, 0x00, 0x01, 0xff, 0xff, 0xdf, 0xe0, 0x00, 0x07, 0xff, 0xff, 0xff, 
0xe5, 0x30, 0x00, 0xff, 0xfd, 0xff, 0xf5, 0x78, 0x00, 0x1f, 0xff, 0xff, 0xff, 0xf8, 0x00, 0x03, 
0xf7, 0xef, 0xff, 0xf0, 0x00, 0x01, 0xf8, 0x1f, 0x80, 0x00, 0x00, 0x03, 0x7c, 0x3e, 0xc0, 0x00, 
};
const unsigned char dinoSpikeAnimSet4 [] PROGMEM = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x13, 0x90, 0x00, 0x00, 0x00, 0x00, 0x3b, 0xb8, 0x00, 0x00, 0x00, 0x00, 
0xbf, 0xfa, 0x00, 0x00, 0x03, 0xc1, 0xff, 0xff, 0x00, 0x00, 0x06, 0x79, 0xfe, 0xff, 0x40, 0x00, 
0x0f, 0xff, 0xff, 0xff, 0xc0, 0x00, 0x0e, 0xff, 0xff, 0xf7, 0xe0, 0x00, 0x01, 0xff, 0xff, 0x7f, 
0xe5, 0x30, 0x07, 0xff, 0xff, 0xff, 0xf5, 0x78, 0x00, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x00, 0x02, 
0xf7, 0xfe, 0xff, 0xf0, 0x00, 0x01, 0xf8, 0x1f, 0x80, 0x00, 0x00, 0x00, 0xf0, 0x0f, 0x00, 0x00, 
};
const unsigned char dinoSpikeAnimSet5 [] PROGMEM = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x13, 0x90, 0x00, 0x00, 0x00, 0x00, 0x3b, 0xb8, 0x00, 0x00, 0x03, 0xc0, 
0xbf, 0xfa, 0x00, 0x00, 0x06, 0x61, 0xfe, 0xef, 0x00, 0x00, 0x0f, 0xf9, 0xff, 0xff, 0x40, 0x00, 
0x0e, 0xff, 0xff, 0xff, 0xc0, 0x00, 0x01, 0xff, 0xfd, 0xff, 0xe0, 0x00, 0x07, 0xff, 0xff, 0xff, 
0xe5, 0x30, 0x00, 0xff, 0xff, 0xff, 0xf5, 0x78, 0x00, 0x1f, 0xff, 0xff, 0xff, 0xf8, 0x00, 0x03, 
0xff, 0xff, 0x7f, 0xf0, 0x00, 0x01, 0xe8, 0x17, 0x80, 0x00, 0x00, 0x03, 0xdc, 0x3b, 0xc0, 0x00, 
};
// jump
const unsigned char dinoSpikeAnimSet6 [] PROGMEM = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 
0x00, 0x00, 0x00, 0x00, 0x09, 0xc8, 0x00, 0x00, 0x00, 0x00, 0x1d, 0xdc, 0x00, 0x00, 0x00, 0x00, 
0x5f, 0xfd, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x83, 0xc0, 0x00, 0x02, 0xff, 0x7f, 0x9e, 0x60, 
0x00, 0x03, 0xff, 0xff, 0xff, 0xf0, 0x00, 0x07, 0xef, 0xff, 0xff, 0x70, 0x0c, 0xa7, 0xfe, 0xff, 
0xff, 0x80, 0x1e, 0xaf, 0xff, 0xff, 0xff, 0xe0, 0x1f, 0xff, 0xff, 0xff, 0xff, 0x00, 0x0f, 0xfd, 
0xf7, 0xef, 0xc0, 0x00, 0x00, 0x03, 0xe0, 0x07, 0xe0, 0x00, 0x00, 0x07, 0xc0, 0x03, 0xf0, 0x00,
};